Downloader/Download.xaml

<Window x:Class="Downloader.Download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:data="clr-namespace:Downloader.Models"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Downloader.ViewModels"
        Title="Download"
        Width="821"
        Height="487"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:YoutubeViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type data:VideoModel}">
            <Border Background="White"
                    BorderBrush="Gray"
                    BorderThickness="2"
                    CornerRadius="5">
                <Grid MaxWidth="200" Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              IsChecked="{Binding Selected, Mode=TwoWay}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Grid.Row="0"
                               Margin="40,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="{Binding Title}"
                               TextWrapping="WrapWithOverflow" />
                    <Image Grid.Row="1" Source="{Binding ImageLocation}" />

                </Grid>
            </Border>

        </DataTemplate>
    </Window.Resources>
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Height="23"
                   Margin="5,5,5,5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Search Term" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Width="220"
                     Height="23"
                     Margin="5,5,5,5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding SearchTerm}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Width="150"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SearchCommand}"
                    Content="Search" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Width="150"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding AddToQueueCommand}"
                    Content="Add To Queue" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Width="150"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding StartQueueCommand}"
                    Content="Process Queue" />
        </Grid>
        <!--<ListView
            Grid.Row="1"
            Background="LightGray"
            ItemsSource="{Binding Videos}" />-->
        <!--<WrapPanel Grid.Row="1" Children="{Binding Videos}"></WrapPanel>-->
        <Grid Grid.Row="1" Margin="20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Background="LightGray" ItemsSource="{Binding Videos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"
                                       MinHeight="17"
                                       HorizontalAlignment="Center"
                                       Background="LightGray"
                                       IsItemsHost="True"
                                       Orientation="Horizontal" />

                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <ListView Grid.Row="2"
                  Margin="10"
                  ItemsSource="{Binding Queue}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Queue Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Artist}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SongName}" />
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Percent}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" />
                </GridView>

            </ListView.View>
        </ListView>
        <!--<Grid Grid.Row="2" Margin="20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Background="LightGray" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"
                                       MinHeight="17"
                                       HorizontalAlignment="Center"
                                       Background="LightGray"
                                       IsItemsHost="True"
                                       Orientation="Horizontal" />

                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>-->

        <!--<ItemsControl Grid.Row="2"
                      Margin="5"
                      Background="LightGray"
                      ItemsSource="{Binding Queue}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"
                               MinHeight="17"
                               HorizontalAlignment="Center"
                               Background="LightGray"
                               IsItemsHost="True"
                               Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>-->
        <Label Grid.Row="3"
               HorizontalAlignment="right"
               VerticalAlignment="Center"
               Content="{Binding ConsoleText}" />
        <Label Grid.Row="3"
               HorizontalAlignment="left"
               VerticalAlignment="Center"
               Content="{Binding ItemCount}" />
    </Grid>
</Window>
